NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDjb3C3Gl0DR3DMjGBIPQER7WGTU4DYLN0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kintai-76493.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kintai-76493"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kintai-76493.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="1075158817472"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1075158817472:web:f0a38e3a389dfa8dfdeb25"
